<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.1" PrivateAssets="all" />
    <PackageReference Include="Misnomer.Rist" Version="0.3.*" />
    <PackageReference Include="Text.Analyzers" Version="2.6.3" PrivateAssets="all" />
  </ItemGroup>
</Project>
