<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Misnomer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.3" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.3" />
    <PackageReference Include="Misnomer.Rist" Version="0.3.*" />
    <PackageReference Include="Text.Analyzers" Version="2.6.3" />
  </ItemGroup>
</Project>
