<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>781DEBCF-DCDA-41E6-A9F6-40029A94557D</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Misnomer.Internal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)System\SR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SR.Partial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\StackTraceHiddenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ThrowHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Misnomer\RuntimeHelpers.cs" />
  </ItemGroup>
</Project>
