<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Misnomer</RootNamespace>
        <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Misnomer.Rist\Misnomer.Rist.csproj" />
    </ItemGroup>

</Project>
