<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Indexed collection like usual List&lt;T&gt;, but with less allocations.
Enables reusing instances of inner array via ArrayPool&lt;T&gt;.Shared.
Provides ToRist() extension method which perfectly replaces conventional ToList() for materializing LINQ queries.
MoveToArray() method releases ownership of internal buffer, so can be used as “array builder”.</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReleaseNotes>https://github.com/qbit86/misnomer/blob/develop/src/Misnomer.Rist/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>recyclable;list;generic;collection;pool;memory;allocation;array;buffer</PackageTags>
    <Title>Recyclable list</Title>
    <VersionPrefix>0.4.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>0.4</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <TargetFrameworks>netcoreapp2.0;netcoreapp3.0;net461;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DebugType)' == 'portable'">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
  <Import Project="..\Misnomer.Internal\Misnomer.Internal.projitems" Label="Shared" />
</Project>
