<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp1.0;netstandard1.1;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyVersion>0.3</AssemblyVersion>
    <VersionPrefix>0.3.0</VersionPrefix>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Title>Recyclable list</Title>
    <Description>Indexed collection like usual List&lt;T&gt;, but with less allocations.
Enables reusing instances of inner array via ArrayPool&lt;T&gt;.Shared.
Provides ToRist() extension method which perfectly replaces conventional ToList() for materializing LINQ queries.
MoveToArray() method releases ownership of internal buffer, so can be used as “array builder”.</Description>
    <PackageTags>recyclable;list;generic;collection;pool;memory;allocation;array;buffer</PackageTags>
    <PackageReleaseNotes>https://github.com/qbit86/misnomer/blob/develop/src/Misnomer.Rist/CHANGELOG.md</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DebugType)' == 'portable'">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="all" />
    <PackageReference Condition="'$(TargetFramework)' == 'net461'" Include="System.Buffers" Version="4.5.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard1.1'" Include="System.Buffers" Version="4.5.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>
  <Import Project="..\Misnomer.Internal\Misnomer.Internal.projitems" Label="Shared" />
</Project>
