<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Indexed collection like usual List&lt;T&gt;, but with less allocations.
Enables reusing instances of inner array via ArrayPool&lt;T&gt;.Shared.
Provides ToRist() extension method which perfectly replaces conventional ToList() for materializing LINQ queries.
MoveToArray() method releases ownership of internal buffer, so can be used as “array builder”.</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageTags>recyclable;list;generic;collection;pool;memory;allocation;array;buffer</PackageTags>
    <Title>Recyclable list</Title>
    <VersionPrefix>0.4.1</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>0.4</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <TargetFrameworks>netcoreapp3.1;net461;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DebugType)' == 'portable'">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Buffers" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>
  <Import Project="..\Misnomer.Internal\Misnomer.Internal.projitems" Label="Shared" />
  <Import Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard2.0'" Project="..\Misnomer.Nullable\Misnomer.Nullable.projitems" Label="Shared" />
</Project>
