<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Associative collection like usual Dictionary&lt;TKey, TValue&gt;, but with comparer type preserved instead of hiding behind the interface.
Enables devirtualization of calls to the key comparer.
Enables reusing instances of inner array of entries via ArrayPool&lt;T&gt;.Shared.
Provides ToFictionary() extension methods which replace conventional ToDictionary() for materializing LINQ queries.</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageTags>fast;dictionary;generic;collection;pool;memory;allocation;jit</PackageTags>
    <Title>Fast dictionary</Title>
    <VersionPrefix>0.4.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>0.4</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net461;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DebugType)' == 'portable'">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
  <Import Project="..\Misnomer.Internal\Misnomer.Internal.projitems" Label="Shared" />
</Project>
