<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461;net48;net5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Misnomer.Fictionary\Misnomer.Fictionary.csproj" />
  </ItemGroup>
  <Import Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net48'" Project="..\..\src\Misnomer.Nullable\Misnomer.Nullable.projitems" Label="Shared" />
</Project>
