<Project>
  <Import Project="../Directory.Build.props" />
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(RepoRoot)assets/misnomer.snk</AssemblyOriginatorKeyFile>
    <ContinuousIntegrationBuild Condition="'$(Configuration)' == 'Release'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EnablePackageValidation>true</EnablePackageValidation>
    <InformationalVersion>$(Version)</InformationalVersion>
    <LangVersion>9</LangVersion>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Viktor T.</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/qbit86/misnomer/blob/develop/CHANGELOG.md</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/qbit86/misnomer</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(RepoRoot)/assets/icon.png" Pack="true" PackagePath="" />
    <SourceRoot Include="$(RepoRoot)" />
  </ItemGroup>
</Project>
