<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Misnomer.Rist\Misnomer.Rist.csproj"/>
  </ItemGroup>
</Project>
